# Forge

./: .gitignore  Forge.sln  README.md
Forge.DiscordBot/: App.cs  BotClient.cs  Configuration.cs  Forge.DiscordBot.csproj
Forge.DiscordBot/Commands/: HelpCommand.cs  MemeCommand.cs
Forge.DiscordBot/Configs/: BotConfig.cs  PermissionsConfig.cs
Forge.DiscordBot/Extensions/: ConfigurationPreconditionAttribute.cs  DateExtensions.cs  DiscordExtension.cs  ScheduledThreadPoolExecutor.cs
Forge.DiscordBot/Interfaces/: CommandConfig.cs  IBehaviourService.cs  IBotBehavior.cs  IBotCommand.cs  ICommandService.cs  IDiscordBot.cs
Forge.DiscordBot/Models/: Command.cs  DiscordLogger.cs  Help.cs  Module.cs  Parameter.cs
Forge.DiscordBot/Services/: BehaviourService.cs  CommandService.cs
